# Ashdod_Port

./: נמל אשדוד.docx
Ashdod_Port/: Ashdod_Port.sln
Ashdod_Port/Ashdod_Port/: Ashdod_Port.Api.csproj  Program.cs  appsettings.Development.json
Ashdod_Port/Ashdod_Port.Core/: Ashdod_Port.Core.csproj  Class1.cs
Ashdod_Port/Ashdod_Port.Core/DTOs/: ContainerDTO.cs  ImporterDTO.cs  MapperProfile.cs  SupplierDTO.cs
Ashdod_Port/Ashdod_Port.Core/Entities/: Container.cs  Importer.cs  Person.cs  Supplier.cs
Ashdod_Port/Ashdod_Port.Core/Interface/: IContrainerService.cs  IDataContext.cs  IImporterService.cs  ISupplierService.cs
Ashdod_Port/Ashdod_Port.Data/: Ashdod_Port.Data.csproj  Class1.cs  DataContextServies.cs
Ashdod_Port/Ashdod_Port.Data/Migrations/: 20250122105430_MyInit.Designer.cs  20250122105430_MyInit.cs  20250212072406_MyInit1.Designer.cs  20250212072406_MyInit1.cs  DataContextServiesModelSnapshot.cs
Ashdod_Port/Ashdod_Port.Service/: Ashdod_Port.Service.csproj  Class1.cs  ContrainerService.cs  ImporterService.cs  SupplierService.cs
Ashdod_Port/Ashdod_Port/Controllers/: AuthController .cs  ContainersControllers.cs  ImportersControllers.cs  SuppliersControllers.cs
Ashdod_Port/Ashdod_Port/Middleware/: LogMiddleware.cs
Ashdod_Port/Ashdod_Port/Properties/: launchProduction.json  launchSettings.json
Ashdod_Port/PortTest/: Ashdod_Port.Test.csproj  ContainerTests.cs  FakeContextServies.cs  ImporterTests.cs  SupplierTests.cs
