<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashdod_Port.Core\Ashdod_Port.Core.csproj" />
    <ProjectReference Include="..\Ashdod_Port.Data\Ashdod_Port.Data.csproj" />
  </ItemGroup>

</Project>
